Scott	780-691-9708	Trampoline	320	0	320	2/22/2025 0:00:00	Downtown	Jag	Jag Cash
Alabede		Playhouse 	700		700	4/10/2025 0:00:00	Orchids 	Jag Happy	Jag
Alabede		Deck	650	250	400	4/15/2025 0:00:00	Orchids 	Jag Happy	Jag
Ali		Trampoline	100		100		West	Jag	Jag
Virginia 		Playhouse	500		500	4/15/2025 0:00:00	Rutherford 	Jag Happy 	Jag Cash
Doctor		Multi	3700	1000	2700	4/18/2025 0:00:00	West Edmonton	Jag Happy	
Lais		Trampoline	115		115	4/22/2025 0:00:00	Lassard	Jag	Jag
Marie		Trampoline	130		130	4/30/2025 0:00:00	Milwoods	Jag	Jag
Jenni		Trampoline	150		150	1/5/2025 0:00:00	West Edmonton 	Jag	Jag
Tony		Trampoline	150		150	1/5/2025 0:00:00	Orchids 	Jag	Jag Cash
Abdi		Trampoline	100		100	1/5/2025 0:00:00	Maple rd	Jag	Jag
Jamie		Gazebo	350		350	5/5/2025 0:00:00	Orchids 	Jag Happy	Jag Cash
Navroz		Shed	1300	350	950	5/11/2025 0:00:00	Spruce Grove	Jag Happy	Jag Cash
Mathew		Shelves	1150	300	850	5/12/2025 0:00:00	Leduc	Jag Happy	Jag Cash
Mathew		Shed	1200	300	900	5/12/2025 0:00:00	Leduc	Jag Happy	Jag Cash
St.Albert		Trampoline	120		120	5/17/2025 0:00:00	St Albert	Jag	Jag
VJ		Gazebo	650	50	600	5/19/2025 0:00:00	Milwoods	Jag Happy	Jag Cash
Sam		Trampoline	80		80	5/27/2025 0:00:00	Beumont	Jag	Jah Cash
Gaur		Gazebo	400		400	5/26/2025 0:00:00	Summerside	Jag Happy Amen	LCC
Alana		Trampoline	150		150	5/27/2025 0:00:00	Kingsway	Jag	Jag
Mathew		Pergola	4850	3200	1650	5/28/2025 0:00:00	Leduc		LCC
Moe		Gazebo	100		100	5/29/2025 0:00:00	North Edmonton	Jag Happy	Jag 
Farmer		Playhouse	700		700	5/30/2025 0:00:00	Leduc County	Jag Happy	Jag Cash
Morocco 		Playhouse	650	200	450	5/31/2025 0:00:00	North Edmonton	Jag Karan Jagrorp 	Jag Cash
Adriane		Trampoline	300		300	6/4/2025 0:00:00	North Edmonton	Jag	Jag 
Kaala		Trampoline	120		120	6/5/2025 0:00:00	Laurel	Jag	Jag
Ghislaine		Gazebo	850	50	800	6/8/2025 0:00:00	West Edmonton 	Jag Happy	Jag Cash
Shejih		Gazebo	370	20	350	6/15/2025 0:00:00	North Edmonton	Jag Happy Jagroop	Jag Cash
Joes		Shed	1850	900	950	6/15/2025 0:00:00	Leduc	Jag Happy Jagroop	Jag Cash
Gammy		Trampoline	120		120	6/16/2025 0:00:00	Chappel	Jag	Jag Cash
Kala		Trampoline	140		140	6/18/2025 0:00:00	North Downton	Jag	Jag
Anju		Gazebo	280		280	6/19/2025 0:00:00	Laurel	Jag Happy	Jag Cash
Jad		Gazebo	750		750	6/21/2025 0:00:00	Twin Brooks	Jag Happy	LLC
Kali		Trampoline	190		190	6/21/2025 0:00:00	Spruce Grove	Jag Happy	LCC
Savita		Trampoline	150		150	6/26/2025 0:00:00	Beumont	Jag Happy	Jag Cash
Kali		Trampoline	140		140	6/28/2025 0:00:00	North Edmonton	Jag Happy	Jag Cash
Nabila		Trampoline	140		140	6/30/2025 0:00:00	North Edmonton	Jag	Jag Cash
Adrossan		Trampoline	180		180	7/3/2025 0:00:00	Adrossan	Jag Happy 	Jag Cash
Kali		Gazebo	300		300	7/8/2025 0:00:00	Fort Sascatchewan	Jag Happy 	LCC
Bhavany 		Gazebo	350		350	7/11/2025 0:00:00	RUtherford 	Jag Happy Avtar	Jag Cash 
Sherwood		Trampoline	150		150	7/12/2025 0:00:00	Sherwood	Jag Avatar	Jag Cash
Bachhar		Playhouse	650	150	500	7/13/2025 0:00:00	Wabamun	Jag Jagroop Avtart 	Jag Cash 
Rachel		Gazebo	700		700	7/15/2025 0:00:00	Stillwater NW	Jag Happy Avtar	LCC
Shrijeshini		Gazebo	300		300	7/18/2025 0:00:00	North 	Jag Happy	Jag Cash
Britney		Trampoline	250		250	7/23/2025 0:00:00	Windermere	Jag	Jag 
Mo		Trampoline	260		260	7/23/2025 0:00:00	North	Jag	Jag Cash 
Mathew 		Pergola Screens 	1300	800	500	7/25/2025 0:00:00	Leduc	Jag Happy	LCC
Mathew Installation		Pergola screens 	300		300		Leduc County	Jag Happy	Jag 
Kristy 12x20		Gazebo	1100		1100	7/26/2025 0:00:00	Beumont County	Jag Happy	Jag
Laira 		Trampoline	140		140	7/27/2025 0:00:00	West	Jag 	Jag 
Hadeya		Gazebo	260		260	7/27/2025 0:00:00	North	Jag Happy	Jag Cash 
Hizzy		Trampoline	100		100	7/29/2025 0:00:00	South East	Jag	Jag Cash
Sara		Trampoline	270		270	7/31/2025 0:00:00	North	Jag Avtar	Jag Cash 
Kevin		Trampoline	120		120	7/31/2025 0:00:00	Wolf Willow	Jag Avtar	Jag Cash 
Sensoa		Shed	600		600	8/1/2025 0:00:00	Spruce Grove	Jag Happy Avtar	LCC
Amrit		Trampoline	120		120	8/3/2025 0:00:00	Laurel	Jag 	Jag Cash 
Kyle 		Trampoline	140		140	8/4/2025 0:00:00	St. Albert	Jag	Jag Cash 
Kala		Trampoline	140		140	8/4/2025 0:00:00	Laurel	Jag Avtar	Jag Cash 
Pahji		Shed	750	200	550	8/6/2025 0:00:00	Summerside	Jag Happy	Jag Cash 
Indian		Gazebo	400		400	8/15/2025 0:00:00	Glenriding	Jag Happy 	LLC
Jessie		Shed	600		600	8/17/2025 0:00:00	Fort Sascatchewan	Jag Happy	LLC 
Lisa		Trampoline	120		120	8/19/2025 0:00:00	Nort East	Jag	Jag Cash
Senosa		Gazebo	1100		1100	8/23/2025 0:00:00	Spring Meadows	Jag Happy Karan	LCC
Patel		Shed	1400	600	800	8/30/2025 0:00:00	Leduc	Jag Avtar Jagroop	Jag Cash
Gaya		Gazebo	75		75	9/3/2025 0:00:00	Sherwood	Jag	Jag Cash
Steve		Pergola	450		450	9/6/2025 0:00:00	St. Albert	Jag Avtar	Jag Cash 
		Gazebo	350		350	9/7/2025 0:00:00	West	Jag Avtar	Jag Cash
Melissa		Shed	600		600	9/13/2025 0:00:00	Downtown	Jag Avtar Divyansh	Jag Cash
Tang 		Shed	650	150	500	9/13/2025 0:00:00	Sherwood	Jag Avtar Divyansh	Jag Cash
Tang 		Shed	600		600	9/20/2025 0:00:00	Sherwood	Jag Avtar	Jag 
Nathan		Shed	650	120	530	9/20/2025 0:00:00	Windermere	Jag Avtar	Jag Cash 
Jessica		Shed	650		650	9/21/2025 0:00:00	Stony 	Jag Avtar Divyansh	Jag Cash 
Robin		Shelves	550		550	9/26/2025 0:00:00	Leduc	Jag Avtar	Jag
Kala		Gazebo	350		350	9/26/2025 0:00:00	North East	Jag Avtar	Jag Cash
Sepher		Trampoline	120		120	10/9/2025 0:00:00	St Albert	Jag	Jag Cash
Africia		Trampoline	100		100	10/15/2025	North Edmonton	Jag	Jag Cash
									
